<!DOCTYPE html>
<html>
<head>

    <title>Team Members</title>
	<style>
         body {
            background-color:rgb(200, 233, 207);
            font-family: Courier New, Courier, monospace;
        }
        h1.header {
            font-family: Courier New, Courier, monospace;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 170, 86);            
            font-size:16pt;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(70, 170, 86);            
        }
        </style>
</head>
<body>
    <h1 class ="header">Team Members</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>            
        <li><a href="./about.html">Team Members</a></li>
        <li><a href="./advisors.html">Advisors </a></li>        
		<li><a href="./resources.html">Project Resources</a></li>
	</ul>

	
    <h2>Meet the Team Members:</h2>
    <h3>Jeff Williams</h3>
    <p>Jeff’s programming experience is mostly in C++ however he has experience in JavaScript and Android Studio as well. Jeff worked with Maxim Integrated during the summer of 2017 as an intern. The work involved creating GUIs to test safety features of circuits for use in power applications.
    </p>

    <h3>Ryan DeVaney</h3>
    <p>Ryan is a Senior Computer Science student. Ryan has knowledge of several programming languages and is in the process of learning C#, Java, and Swift in order to make applications for smartphones. 
    </p>

    <h3>Sanya Gupta</h3>
    <p>Sanya has a passion for front-end and mobile application development. Over summer 2017, she had the opportunity to intern at GE, enhancing the Scout 200 mobile application through the AngularJS framework. Sanya is highly experienced in C/C++/C# and has developed and delivered projects in JavaScript, CSS, and HTML.</p>

</body>
</html>

