<!DOCTYPE html>
<html>
<head>

    <title>Advisors</title>
	<style>
         body {
            background-color:rgb(200, 233, 207);
            font-family: Courier New, Courier, monospace;
        }
        h1.header {
            font-family: Courier New, Courier, monospace;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 170, 86);            
            font-size:16pt;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(70, 170, 86);            
        }
        </style>
</head>
<body>
    <h1 class ="header">Advisors</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>            
        <li><a href="./about.html">Team Members</a></li>
        <li><a href="./advisors.html">Advisors </a></li>        
		<li><a href="./resources.html">Project Resources</a></li>
	</ul>

	

    <h2>Instructors:</h2>
    <h3>Sergiu Dascalu</h3>
    
    <h3>Devrin Lee</h3>
    
    <h2>External Advisors:</h2>
    <h3>Danny deLaveaga</h3>
    <p>Danny deLaveaga is the CEO and co-ownder of BreadWare, a start-up company in Reno, Nevada that specializes in making circuit chips and Internet of Things devices. BreadWare has graciously sponsered the Party Alert project by giving team members chips and an Electric Imp device to program.</p>
    
</body>
</html>

