<!DOCTYPE html>
<html>
<head>

    <title>Party Alert</title>
	
	<meta name="author" content="Team 12" />
	<meta name="description" content="Party Alert Website" />

	<style>
		body {
            background-color:rgb(200, 233, 207);
			font-family: Courier New, Courier, monospace;
        }
		p.intro{
			text-align: center;

		}
		h1.header {
            font-family: Courier New, Courier, monospace;
            text-align: center;
        }

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(70, 170, 86);            
			font-size:16pt;
		}
		
		li {
			float: left;
		}
		
		li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover {
            background-color: rgb(70, 170, 86);            
		}
	</style>
	
</head>
<body>

	<h1 class="header">Party Alert</h1>
	<ul>
		<li><a href="./index.html">Home</a></li>            			
		<li><a href="./about.html">Team Members</a></li>
		<li><a href="./resources.html">Project Resources</a></li>
	</ul>
	
	<p class = "intro">
	Team 12 - Party Alert
	<br>
	CS 426 Senior Project in Computer Science &amp; Engineering.
	<br>	
	Spring 2018
	<br>
	University of Nevada, Reno
	</p>

	<h2>Project Description</h2>
	<p>Add Text Here</p>

	
	
</body>
</html>

