<!DOCTYPE html>
<html>
<head>

    <title>Projects Resouces</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(129, 109, 161);
            font-size:16pt;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(129, 109, 161);
        }
        </style>
	
</head>
<body>
<h1>Project Resources</h1>
<ul>
    <li><a href="./index.html">Home</a></li>
	<li><a href="./about.html">Team Members</a></li>
	<li><a href="./resources.html">Project Resources</a></li>
</ul>
	    
<h2>Project Domain Book</h2>
<p>Add picture and brief description here</p>

<h2>Helpful Websites</h2>
<p>Add links and brief description of relevancy of website</p>

<h2>Interesting Papers</h2>
<p>Add links and brief description about each papers </p>

<h2>Relevant News</h2>
<p>Add links and brief summary</p>
</body>
</html>

